# services:
#   app:
#     build: .
#     container_name: sumai-app
#     volumes:
#       - .:/var/www/html
#     ports:
#       - "8000:80"
#     depends_on:
#       - queue
#     command: >
#       sh -c "php artisan migrate && php artisan serve --host=0.0.0.0 --port=80"
#     environment:
#       - DB_CONNECTION=sqlite
#       - DB_DATABASE=/var/www/html/database/database.sqlite

#   queue:
#     build: .
#     container_name: sumai-queue
#     volumes:
#       - .:/var/www/html
#     command: >
#       sh -c "
#         composer install &&
#         php artisan storage:link &&
#         php artisan migrate &&
#         php artisan queue:work
#       "
version: "3.8"

services:
  app:
    build: .
    container_name: sumai-app
    restart: unless-stopped
    volumes:
      - ./summarizer:/var/www/html
    working_dir: /var/www/html
    environment:
      - APP_ENV=local
      - APP_KEY=base64:uThjUPg0W84kHWLUmbU+0SnUeZV0eA+uoPdibRoa7Ts=
      - DB_CONNECTION=mysql
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=laravel
      - DB_USERNAME=root
      - DB_PASSWORD=Alvino098101.

  nginx:
    image: nginx:latest
    container_name: sumai-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./summarizer:/var/www/html
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app

  mysql:
    image: mysql:8
    container_name: sumai-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: Alvino098101.
      MYSQL_DATABASE: laravel
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:


