APP_ENV=production
APP_DEBUG=false
APP_URL=http://44.205.255.20    # Ganti dengan IP publik atau domain EC2 Anda

DB_CONNECTION=mysql
DB_HOST=mysql                     # Sesuaikan dengan nama service di docker-compose
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password123           # Sesuaikan dengan yang di docker-compose

SESSION_DRIVER=database
SESSION_DOMAIN=44.205.255.20    # Bisa diisi domain atau IP publik Anda

CACHE_STORE=file
QUEUE_CONNECTION=sync  